ANEMOMETER_MYSQL_HOST=mysql56
ANEMOMETER_MYSQL_PORT=3306
ANEMOMETER_MYSQL_USER=anemometer
ANEMOMETER_MYSQL_PASSWORD=superSecurePass
ANEMOMETER_MYSQL_DB=slow_query_log
MYSQL_ROOT_PASSWORD=rootpassword
